spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springBDONE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=coti
server.port=3377
spring.thymeleaf.enabled=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
